<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Game Page</title>
  <script src="./js/jquery.js"></script>
  <script src="./js/socket.io.js"></script>
</head>
<body>
  <style>
    #mapDiv {
      display: inline-flex;
      height: 400px;
      width: 400px;
      font-family: "Lucida Console", Monaco, monospace;
      overflow: scroll;
      line-height: .8em;
      float: left;
    }
    #arrayDiv {
      height: 400px;
      width: 400px;
      overflow: scroll;
    }
    #chatDisplay {
      height: 200px;
      width: 400px;
      overflow-y:scroll;
      word-wrap: break-word;
    }
    #roomDiv {
      display: flex;
      flex: 1;
    }
    .clearfix {
      clear:both;
      overflow:auto;
    }
    /*.roomCol {
      display: flex;
      flex: 1;
      flex-direction: "row";
    }*/
  </style>
  <div id="greeting"></div>
  <br/>
  <div id="messageDiv"></div>
  <br/>
  <div id="roomMessageDiv"></div>
  <br/>


  <div id="roomDiv">
    <div class="roomCol">
      Room Alpha (<span id="room5Count">0</span>/2)
      <br/>
      <ul>
        <li id="room0_slot0"></li>
        <li id="room0_slot1"></li>
      </ul>
      <br/>
      <button id="joinRoom0" class="joinRoom" data-room="0">Join</button>
    </div>
    <div class="roomCol">
      Room Beta (<span id="room1Count">0</span>/2)
      <br/>
      <ul>
        <li id="room1_slot0"></li>
        <li id="room1_slot1"></li>
      </ul>
      <br/>
      <button id="joinRoom1" class="joinRoom" data-room="1">Join</button>
    </div>
    <div class="roomCol">
      Room Gamma (<span id="room2Count">0</span>/2)
      <br/>
      <ul>
        <li id="room2_slot0"></li>
        <li id="room2_slot1"></li>
      </ul>
      <br/>
      <button id="joinRoom2" class="joinRoom" data-room="2">Join</button>
    </div>
    <div class="roomCol">
      Room Delta (<span id="room3Count">0</span>/2)
      <br/>
      <ul>
        <li id="room3_slot0"></li>
        <li id="room3_slot1"></li>
      </ul>
      <br/>
      <button id="joinRoom3" class="joinRoom" data-room="3">Join</button>
    </div>
    <div class="roomCol">
      Room Epsilon (<span id="room4Count">0</span>/2)
      <br/>
      <ul>
        <li id="room4_slot0"></li>
        <li id="room4_slot1"></li>
      </ul>
      <br/>
      <button id="joinRoom4" class="joinRoom" data-room="4">Join</button>
    </div>
    <button id="leaveRoom">Leave</button>
    <button id="ready" data-state="unready">Ready?</button>
  </div>

  <br/>
  Map:<br/>
  <div>
    <div id="mapDiv"></div>
    <div id="arrayDiv">
      <p id="arrayName">Test</p>
      <ol id="viewArray">
        <li>test</li>
        <li>test</li>
      </ol>
    </div>
  </div>
  <br/>
  Actions: <br/>
  <div id="actionDiv" class="clearfix">
    <input id="row" type="number" placeholder="Row"/><input id="col" type="number" placeholder="Col"/><button id="getActions">Get Actions</button>
    <br/>
    <input id="row1" type="number" placeholder="to Row"/><input id="col2" type="number" placeholder="to Col"/>
    <br/>
    <input id="weapon" type="number" placeholder="One less than right"/>
    <ul id="actionList"></ul>
    <ul id="counterList"></ul>
  </div>
  <br/>
  Chat:
  <div id="chatDiv">
    <div id="chatDisplay"></div>
    <form id="chatForm">
      <input id="chatInput" type="text" placeholder="Chat"/><button type="submit" id="chatSubmit">Send</button>
    </form>
  </div>
</body>
  <script src="./js/gameTest.js"></script>
</html>